// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    userOrg = 'libo'
    groupId = 'cn.imlibo'
    uploadName = 'FilePicker'
    publishVersion = 'v0.0.5_alpha'
    desc = 'Android文件选择器、图片选择器、MIMEType分类选择器'
    website = 'https://github.com/imLibo/FilePicker'
    licences = ['MIT']
}
