<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@mipmap/jianbian" />

    <RelativeLayout
        android:id="@+id/ry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/jianbian"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/finsh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/backnew" />

        <TextView
            android:id="@+id/mytitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="基站批量导入"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/add"
            android:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/title_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/x10"
        android:text="数据导入格式如下:"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/showimport" />
</LinearLayout>