<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons"
    tools:context=".lte_nr.BaseNrLteActivity2">
    <RelativeLayout
        android:background="#F4F6FD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/base_message_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/x22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_black"
                        android:layout_marginLeft="@dimen/x19"
                        android:src="@mipmap/backincostyleone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x25">
                    </ImageView>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x25"
                        android:text="信号查看"
                        android:textSize="@dimen/x20"
                        android:textColor="#FFFFFFFF"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_log"
                        android:src="@drawable/cmcc"
                        android:layout_marginLeft="@dimen/x19"
                        android:layout_width="@dimen/x34"
                        android:layout_height="@dimen/x34">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_marginLeft="@dimen/x11"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x25"
                        android:text="中国移动"
                        android:textSize="@dimen/x22"
                        android:textColor="#FFFFFFFF"
                        >

                    </TextView>
                    <View
                        android:layout_marginTop="@dimen/dp_4"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/x8"
                        android:layout_width="@dimen/x1"
                        android:layout_height="@dimen/x15">
                    </View>
                    <TextView
                        android:id="@+id/tv_Cell_type2"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x20"
                        android:text="小区类型 NR"
                        android:textSize="@dimen/x16"
                        android:textColor="#FFFFFFFF"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/x21"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_marginLeft="@dimen/x28"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x23"
                        android:text="我的位置：114.437039/38.025084"
                        android:textSize="@dimen/x17"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="数据网"
                            android:layout_gravity="center"
                            android:textSize="@dimen/x15"
                            android:textColor="#FF14FECF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_MOBILE"
                            android:textColor="#FFFFFFFF"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x12"
                            android:text="NR"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="运营商"
                            android:layout_gravity="center"
                            android:textSize="@dimen/x15"
                            android:textColor="#FF14FECF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_operator"
                            android:textColor="#FFFFFFFF"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x12"
                            android:text="CMCC"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="MCC"
                            android:layout_gravity="center"
                            android:textSize="@dimen/x15"
                            android:textColor="#FF14FECF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_mcc"
                            android:textColor="#FFFFFFFF"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x12"
                            android:text="460"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="MNC"
                            android:layout_gravity="center"
                            android:textSize="@dimen/x15"
                            android:textColor="#FF14FECF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_mnc"
                            android:textColor="#FFFFFFFF"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/x12"
                            android:text="00"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10">
                </RelativeLayout>

            </LinearLayout>


            <!--4G-->
            <LinearLayout
                android:id="@+id/Linear_4G"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/base_message_item_shape"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x18"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="center"
                        android:src="@drawable/base_msg_servingcall"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20">
                    </ImageView>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/x18"
                        android:text="服务小区"
                        android:textColor="#FF000000"
                        android:layout_marginLeft="@dimen/x6"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/x25"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="数据网"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tvLTE_LTE"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LTE"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>
                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="小区类型"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tvLTE_lte"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LTE"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="TAC"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tvLTE_tac"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="394"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/x18"
                        android:text="PCI"
                        android:textSize="@dimen/x20"></TextView>
                    <TextView
                        android:id="@+id/tvLTE_pci"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4316180481(1053755-1)"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="ECI"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tvLTE_eci"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="504990"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>
                <!--
                  <LinearLayout
                                 android:layout_marginTop="@dimen/x9"
                                  android:orientation="horizontal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:textSize="@dimen/x20"
                                      android:text="nr-freq"
                                      android:layout_marginLeft="@dimen/x18"
                                      android:layout_gravity="bottom"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content">
                                  </TextView>
                                 <TextView
                                     android:layout_gravity="bottom"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="2525.95MHZ"
                                     android:textSize="@dimen/x18"
                                     android:textColor="#FF022A8F"
                                     android:layout_marginRight="@dimen/x18"
                                     android:gravity="right"
                                     android:layout_weight="1"
                                     />
                              </LinearLayout>
                             <View
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:background="#EEEDF6"
                                 android:layout_marginLeft="@dimen/x18"
                                 android:layout_marginRight="@dimen/x18"
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/x1">
                             </View>-->

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="EARFCN"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/tvLTE_EARFCN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/x18"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="41 TDD"
                        android:textColor="#FF022A8F"
                        android:textSize="@dimen/x18" />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="BAND"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tvLTE_band"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2228529"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x25">
                </LinearLayout>
            </LinearLayout>








            <!--5G-->
            <LinearLayout
                android:id="@+id/Linear_5G"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/base_message_item_shape"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x18"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="center"
                        android:src="@drawable/base_msg_servingcall"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20">
                    </ImageView>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/x18"
                        android:text="服务小区"
                        android:textColor="#FF000000"
                        android:layout_marginLeft="@dimen/x6"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/x25"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="数据网"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_MOBILE2"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NR"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>
                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="小区类型"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_Cell_type"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NR"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="nr-pci"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_pci"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="394"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/x18"
                        android:text="nr-CI"
                        android:textSize="@dimen/x20"></TextView>
                    <TextView
                        android:id="@+id/tv_ci"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4316180481(1053755-1)"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="nr-arfcn"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_arfcn"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="504990"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>
                <!--
                  <LinearLayout
                                 android:layout_marginTop="@dimen/x9"
                                  android:orientation="horizontal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                  <TextView
                                      android:textSize="@dimen/x20"
                                      android:text="nr-freq"
                                      android:layout_marginLeft="@dimen/x18"
                                      android:layout_gravity="bottom"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content">
                                  </TextView>
                                 <TextView
                                     android:layout_gravity="bottom"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="2525.95MHZ"
                                     android:textSize="@dimen/x18"
                                     android:textColor="#FF022A8F"
                                     android:layout_marginRight="@dimen/x18"
                                     android:gravity="right"
                                     android:layout_weight="1"
                                     />
                              </LinearLayout>
                             <View
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:background="#EEEDF6"
                                 android:layout_marginLeft="@dimen/x18"
                                 android:layout_marginRight="@dimen/x18"
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/x1">
                             </View>-->

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x20"
                        android:text="nr-band"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_bands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/x18"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="41 TDD"
                        android:textColor="#FF022A8F"
                        android:textSize="@dimen/x18" />
                </LinearLayout>
                <View
                    android:id="@+id/tv_view2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_lacTo"
                        android:textSize="@dimen/x20"
                        android:text="lac"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_lac"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2228529"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/tv_view"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#EEEDF6"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1">
                </View>

                <LinearLayout
                    android:layout_marginTop="@dimen/x9"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pscTo"
                        android:textSize="@dimen/x20"
                        android:text="psc"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_psc"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/x18"
                        android:textColor="#FF022A8F"
                        android:layout_marginRight="@dimen/x18"
                        android:gravity="right"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x25">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/base_message_item_shape"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="center"
                        android:src="@drawable/base_msg_signal"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20">
                    </ImageView>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/x20"
                        android:text="信号强度"
                        android:textColor="#FF000000"
                        android:layout_marginLeft="@dimen/x6"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x16"
                        android:background="@drawable/base_message_bg_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_si"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RSSI"
                            android:textSize="@dimen/x7"
                            />
                        <TextView
                            android:id="@+id/tv_rssl"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/tv_si"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-63"
                            android:textSize="@dimen/x9"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x3"
                        android:background="@drawable/base_message_bg_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_si1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RSRP"
                            android:textSize="@dimen/x7"
                            />
                        <TextView
                            android:id="@+id/tv_rsrp"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/tv_si1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-63"
                            android:textSize="@dimen/x9"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x3"
                        android:background="@drawable/base_message_bg_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_si2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RSRQ"
                            android:textSize="@dimen/x7"
                            />
                        <TextView
                            android:id="@+id/tv_rsrq"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/tv_si2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-63"
                            android:textSize="@dimen/x9"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x3"
                        android:background="@drawable/base_message_bg_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_si3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SINR"
                            android:textSize="@dimen/x7"
                            />
                        <TextView
                            android:id="@+id/tv_ssSinr"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/tv_si3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-63"
                            android:textSize="@dimen/x9"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x3"
                        android:background="@drawable/base_message_bg_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_si4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SS"
                            android:textSize="@dimen/x7"
                            />
                        <TextView
                            android:id="@+id/tv_si41"
                            android:layout_below="@+id/tv_si4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RSRP"
                            android:textSize="@dimen/x7"
                            />

                        <TextView
                            android:id="@+id/tv_ssRSRP"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/tv_si41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-63"
                            android:textSize="@dimen/x9"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x3"
                        android:background="@drawable/base_message_bg_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_si5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SS"
                            android:textSize="@dimen/x7"
                            />
                        <TextView
                            android:id="@+id/tv_si51"
                            android:layout_below="@+id/tv_si5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RSRQ"
                            android:textSize="@dimen/x7"
                            />
                        <TextView
                            android:id="@+id/tv_ssRSRQ"
                            android:layout_centerInParent="true"
                            android:layout_below="@+id/tv_si51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-63"
                            android:textSize="@dimen/x9"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x15">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my4GRecycler"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/base_message_item_shape"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="center"
                        android:src="@drawable/base_msg_linxiaoqu"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20">
                    </ImageView>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/x20"
                        android:text="邻小区"
                        android:textColor="#FF000000"
                        android:layout_marginLeft="@dimen/x6"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recyclerLayout"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler4G"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_marginRight="@dimen/x18"
                        android:background="@drawable/base_message_table_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x25">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:id="@+id/my5GRecycler"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/base_message_item_shape"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_gravity="center"
                        android:src="@drawable/base_msg_linxiaoqu"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20">
                    </ImageView>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/x20"
                        android:text="邻小区"
                        android:textColor="#FF000000"
                        android:layout_marginLeft="@dimen/x6"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler5G"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_marginRight="@dimen/x18"
                        android:background="@drawable/base_message_table_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x25">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/x30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2">
            </View>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>