<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/recycler_Line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/base_table_line"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/re_band"
                android:text="BAND"
                android:textSize="10dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="1dp"
                android:background="#E5E7ED"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:id="@+id/re_NR_ARFCN"
                android:text="ARFCN"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="#000000"
                android:layout_weight="0.95"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="1dp"
                android:background="#E5E7ED"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:id="@+id/re_PCI"
                android:text="PCI"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView> <View
            android:layout_width="1dp"
            android:background="#E5E7ED"
            android:layout_height="match_parent">
        </View>
            <TextView
                android:id="@+id/re_RSRP"
                android:text="RSRP"
                android:textSize="10dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView> <View
            android:layout_width="1dp"
            android:background="#E5E7ED"
            android:layout_height="match_parent">
        </View>
            <TextView
                android:id="@+id/re_RSRQ"
                android:text="RSRQ"
                android:textSize="10dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView> <View
            android:layout_width="1dp"
            android:background="#E5E7ED"
            android:layout_height="match_parent">
        </View>
            <TextView
                android:id="@+id/re_SINR"
                android:text="RSSI"
                android:textSize="10dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <!--  <TextView
              android:id="@+id/re_view"
              android:layout_width="match_parent"
              android:background="#E5E7ED"
              android:layout_height="1dp">
          </TextView>-->
    </LinearLayout>

</RelativeLayout>